<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(45deg, red, yellow);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
</body>
</html>