<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        div {
            height: 200px;
            width: 200px;
            font-size: 2.5em;
            text-align: center;
            position: absolute;
        }

        .div1 {
            background-color: rgb(137, 43, 226);
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            z-index: 1;
            line-height: 200px;
        }

        .div2 {
            background-color: rgb(255, 0, 0);
            bottom: 50%;
            right: 50%;
            line-height: normal;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">z-index 1</div>
        <div class="div2">z-index 0</div>
    </main>
</body>
</html>