<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: aquamarine;
        }

        .grupo {
            background-color: beige;
        }

        div {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <div>
        <table>
            <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="grupo" span="2">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Pedrão</td>
                <td>M</td>
                <td>19</td>
                <td>Atleta</td>
            </tr>
            <tr>
                <td>Gabriela</td>
                <td>F</td>
                <td>19</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>20</td>
                <td>Motoboy</td>
            </tr>
            <tr>
                <td>Marcelo</td>
                <td>M</td>
                <td>40</td>
                <td>Caminhoneiro</td>
            </tr>
            <tr>
                <td>Marcela</td>
                <td>F</td>
                <td>25</td>
                <td>Desenvolvedora</td>
            </tr>
        </table>
    </div>
</body>
</html>