<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1,3em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }


        th , td {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>88.854.00</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>