<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgb(202, 117, 117);
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        
        a:active {
            color: yellow;
        }

        a::after {
            content: '[links]';
            color: lightgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub.</a></li>
        <li><a href="youtube.com" target="_blank" class="especial">Youtube.</a></li>
        <li><a href="httpx://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo.</a></li>
    </ul>
</body>
</html>