<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        .principal {
            margin: auto;
            max-width: 600px;
            border: 1px solid black;
        }
        .in {
            background-color: blue;
            text-align: center;
            border: 1px solid black;
            margin: 5px;
            padding: 20px;
            width: calc(33.333% - 52px);
        }

        .flexivel {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .flex0 {
            flex: 0;
        }

        .flex1 {
            flex: 1;
        }

        .flex2 {
            flex: 2 1 200px;
        }
    </style>
</head>
<body>
    <div class="principal flexivel">
        <div class="in flex0">
        div 1
        </div>
        <div class="in flex0">
            div 2
        </div>
        <div class="in flex1">
            div 3
        </div>
        <div class="in flex1">
            div 4
        </div>
        <div class="in flex2">
            div 5
        </div>
        <div class="in flex2">
            div 6
        </div>
    </div>
</body>
</html>