<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        #container {
            background-color: lightcoral;

            display: flex;
        }

        .itens {
            background-color: lightcyan;

            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #item1 {
            flex-grow: 0;
            flex-shrink: 1;
        }

        #item2 {
            flex-grow: 1;
            flex-shrink: 2;
        }

        #item3 {
            flex-grow: 2;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="itens" id="item1">A</div>
        <div class="itens" id="item2">B</div>
        <div class="itens" id="item3">C</div>
    </div>
</body>
</html>